<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_role_selection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorHeader">

    <TextView
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Select Your Role For Login"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_marginTop="20dp"
        android:layout_below="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <RelativeLayout
                android:id="@+id/l3"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <RelativeLayout
                    android:id="@+id/l2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circlebg"
                    android:padding="3dp">

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_stud"
                        />

                </RelativeLayout>

                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/l2"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:src="@drawable/ic_stud"
                    android:text="Admin"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:textStyle="bold"

                    />
            </RelativeLayout>




            <RelativeLayout
                android:id="@+id/l4"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l3"
                android:layout_centerInParent="true">
                <RelativeLayout
                    android:id="@+id/l5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circlebg"
                    android:padding="3dp">

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_teacher"
                        />

                </RelativeLayout>

                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/l5"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:src="@drawable/ic_stud"
                    android:text="Teacher"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:textStyle="bold"

                    />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/l6"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l4"
                android:layout_centerInParent="true">
                <RelativeLayout
                    android:id="@+id/l7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circlebg"
                    android:padding="3dp">

                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_stud"
                        />

                </RelativeLayout>

                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/l7"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:src="@drawable/ic_stud"
                    android:text="Student"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:textStyle="bold"

                    />
            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
