<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <!--  <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">-->

        <RelativeLayout
            android:id="@+id/container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

         <include
             android:layout_height="50dp"
             android:layout_width="match_parent"

             android:id="@+id/layout_title"
             layout="@layout/header"></include>
            <RelativeLayout
                android:layout_above="@+id/version"
                android:id="@+id/fragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layout_title"
                android:background="@color/colorWhite">




            </RelativeLayout>
            <TextView
                android:id="@+id/version"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_above="@+id/lastview"
                android:background="@color/colorBlack"
                android:gravity="center"
                android:text="StudentManagement Version: 1.0.0"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>

      <!--  <RelativeLayout
            android:id="@+id/whatYouWantInLeftDrawer"
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colorWhite">
            <include layout="@layout/drawer_side_layout" />

        </RelativeLayout>-->


<!--    </android.support.v4.widget.DrawerLayout>-->
</RelativeLayout>


