<?xml version="1.0" encoding="utf-8"?><!--<ScrollView

    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_holo_green_light"
    android:scrollbars="none"
    >-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/version"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorHeader"
            android:elevation="2dp"
            android:orientation="horizontal"
            android:paddingBottom="10dp">
            <!--android:background="#0C3680"-->

            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:src="@mipmap/ic_launcher" />
            <!-- android:layout_width="150dp"-->

            <TextView
                android:id="@+id/profileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_profile"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Ruhi Bhandari"
                android:textColor="#FFFFFF"
                android:textSize="18dp"

                />

            <TextView
                android:id="@+id/emailid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileName"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="ruhi.bhandari@quagnitia.com"
                android:textColor="@color/colorWhite"
                android:textSize="14dp" />

        </RelativeLayout>


        <View
            android:id="@+id/line0"
            style="@style/horizontalLine_lightgrayColor"
            android:layout_below="@+id/layout_profile" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/Layout_prepay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawer_layout_click"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:id="@+id/img_prepay"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:src="@drawable/ic_profile" />

                    <TextView
                        android:id="@+id/txt_prepay"
                        style="@style/Drawer_menu_TextView"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/img_prepay"
                        android:text="Profile" />

                    <View
                        android:id="@+id/line_prepay"
                        style="@style/horizontalLine_WhiteColor"
                        android:layout_below="@id/txt_prepay"
                        android:layout_marginTop="10dp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_transactions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawer_layout_click"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:id="@+id/img_transaction"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:src="@drawable/ic_store" />

                    <TextView
                        android:id="@+id/txt_transactions"
                        style="@style/Drawer_menu_TextView"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/img_transaction"
                        android:text="Stores" />

                    <View
                        android:id="@+id/line2"
                        style="@style/horizontalLine_WhiteColor"
                        android:layout_below="@id/txt_transactions"
                        android:layout_marginTop="10dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_plates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawer_layout_click"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/img_plates"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:src="@drawable/icviewpoints" />

                    <TextView
                        android:id="@+id/txt_plates"
                        style="@style/Drawer_menu_TextView"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/img_plates"
                        android:text="View Points" />

                    <View
                        android:id="@+id/line3"
                        style="@style/horizontalLine_WhiteColor"
                        android:layout_below="@id/txt_plates"
                        android:layout_marginTop="10dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_cards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawer_layout_click"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/img_cards"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:src="@drawable/ic_settings" />

                    <TextView
                        android:id="@+id/txt_cards"
                        style="@style/Drawer_menu_TextView"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/img_cards"
                        android:text="Settings" />

                    <View
                        android:id="@+id/line4"
                        style="@style/horizontalLine_WhiteColor"
                        android:layout_below="@id/txt_cards"
                        android:layout_marginTop="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_makeBooking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawer_layout_click"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/img_makeBooking"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:src="@drawable/ic_notification" />

                    <TextView
                        android:id="@+id/txt_makeBooking"
                        style="@style/Drawer_menu_TextView"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/img_makeBooking"
                        android:text="Notification" />

                    <View
                        android:id="@+id/line9"
                        style="@style/horizontalLine_WhiteColor"
                        android:layout_below="@id/txt_makeBooking"
                        android:layout_marginTop="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_showBooking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawer_layout_click"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/img_showBooking"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:src="@drawable/ic_qrcode" />

                    <TextView
                        android:id="@+id/txt_showBooking"
                        style="@style/Drawer_menu_TextView"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/img_showBooking"
                        android:text="MyQrCode" />

                    <View
                        android:id="@+id/line10"
                        style="@style/horizontalLine_WhiteColor"
                        android:layout_below="@id/txt_showBooking"
                        android:layout_marginTop="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_payForParkNagScreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawer_layout_click"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/img_payForParkNagScreen"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="10dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_scan_qrcode" />


                    <TextView
                        android:id="@+id/txt_payForParkNagScreen"
                        style="@style/Drawer_menu_TextView"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/img_payForParkNagScreen"
                        android:text="Scan QrCode" />

                    <View
                        android:id="@+id/line11"
                        style="@style/horizontalLine_WhiteColor"
                        android:layout_below="@id/txt_payForParkNagScreen"
                        android:layout_marginTop="10dp" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/layout_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawer_layout_click"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:id="@+id/img_logout"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
android:padding="10dp"
                        android:src="@drawable/ic_logout" />


                    <TextView
                        android:id="@+id/txt_logout"
                        style="@style/Drawer_menu_TextView"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/img_logout"
                        android:text="Logout" />

                    <View
                        android:id="@+id/line8"
                        style="@style/horizontalLine_WhiteColor"
                        android:layout_below="@id/txt_logout"
                        android:layout_marginTop="10dp" />

                </RelativeLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <TextView
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/lastview"
        android:background="@color/colorBlack"
        android:gravity="center"
        android:text="StudentManagement Version: 1.0.0"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/lastview"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorHeader"
        />

</RelativeLayout><!--</ScrollView>-->