<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    android:background="@color/colorLightGrayBg"
    android:padding="10dp"
    >

    <LinearLayout
        android:weightSum="2"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rel_attendance_report"
            android:background="@drawable/tiles_bg"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/ic_attendance_report"
                android:id="@+id/img1"
                android:layout_margin="10dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_width="100dp"
                android:layout_height="100dp"

                />
            <TextView
                android:layout_below="@+id/img1"
                android:src="@drawable/ic_stud"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                android:textColor="@color/colorLightBlack"
                android:text="Attendance Report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/rel_attendance_entry"
            android:background="@drawable/tiles_bg"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_margin="10dp"
                android:src="@drawable/ic_attendance_entry"
                android:id="@+id/img2"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_width="100dp"
                android:layout_height="100dp"

                />
            <TextView
                android:layout_below="@+id/img2"
                android:src="@drawable/ic_stud"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                android:textColor="@color/colorLightBlack"
                android:text="Attendance Entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:weightSum="2"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rel_add_exam"
            android:background="@drawable/tiles_bg"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_margin="10dp"
                android:src="@drawable/ic_add_exam"
                android:id="@+id/img3"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_width="100dp"
                android:layout_height="100dp"

                />
            <TextView
                android:layout_below="@+id/img3"
                android:src="@drawable/ic_stud"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                android:textColor="@color/colorLightBlack"
                android:text="Add Exam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rel_exam_results"
            android:background="@drawable/tiles_bg"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_margin="10dp"
                android:src="@drawable/ic_exam_results"
                android:id="@+id/img4"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_width="100dp"
                android:layout_height="100dp"

                />
            <TextView
                android:layout_below="@+id/img4"
                android:src="@drawable/ic_stud"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                android:textColor="@color/colorLightBlack"
                android:text="Exam Results"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:weightSum="2"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rel_view_timetable"
            android:background="@drawable/tiles_bg"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_margin="10dp"
                android:src="@drawable/ic_view_timetable"
                android:id="@+id/img5"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_width="100dp"
                android:layout_height="100dp"

                />
            <TextView
                android:layout_below="@+id/img5"
                android:src="@drawable/ic_stud"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                android:textColor="@color/colorLightBlack"
                android:text="View TimeTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rel_add_homework"
            android:background="@drawable/tiles_bg"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_margin="10dp"
                android:src="@drawable/ic_add_homework"
                android:id="@+id/img6"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_width="100dp"
                android:layout_height="100dp"

                />
            <TextView
                android:layout_below="@+id/img6"
                android:src="@drawable/ic_stud"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                android:textColor="@color/colorLightBlack"
                android:text="Add Homework"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
