<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    >

    <LinearLayout
        android:id="@+id/ll"
        android:layout_toLeftOf="@+id/img_edit"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_subject_name"
            android:textSize="16sp"
            android:gravity="center|left"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_exam_type"
            android:textSize="14sp"
            android:gravity="center|left"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_class_code"
            android:textSize="14sp"
            android:gravity="center|left"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_max_marks"
            android:textSize="14sp"
            android:gravity="center|left"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_exam_date"
            android:textSize="14sp"
            android:gravity="center|left"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>




    <ImageView
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/img_edit"
        android:layout_toLeftOf="@+id/img_delete"
        android:layout_width="40dp"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_edit"
        />

    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/img_delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:src="@drawable/ic_delete"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <View
        android:layout_below="@+id/ll"
        android:layout_marginTop="10dp"
        android:background="@color/colorLightGrayBg"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"></View>


</RelativeLayout>